hypervisors:
  h001:
    vms:
      v001:
        pci_passthrough: true
        roles:
        - master
        - etcd
      v002:
        roles:
        - worker
      v003:
        roles:
        - worker
